{
  "manifest_version": 3,
  "name": "YT2Prompt",
  "version": "1.0",
  "description": "Transform YouTube transcripts into AI-ready prompts",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": ["activeTab", "storage", "unlimitedStorage"],
  "host_permissions": [
    "*://*.youtube.com/*",
    "https://chat.deepseek.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/watch?v=*"],
      "js": ["contentScript.js"]
    },
    {
      "matches": [
        "https://chat.deepseek.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*"
      ],
      "js": ["llmContentScript.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["config.json", "prompts/*.xml"],
      "matches": ["<all_urls>"]
    }
  ]
}
